
PORT=8000
# MONGODB_URL=mongodb+srv://ayasahmad63:7ahq6yDVKdAg3ysg@cluster0.pwhltoc.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://be20cs035ayas:lql6Ls5BmJUAfwXI@cluster0.f29hly6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0